* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
	
  font-family: "Montserrat";
  font-size: 22px;
}

body {
  background: rgb(48, 127, 192);
  padding: 0 16 px;
}

header {
  background-color: blue;
  margin: auto-16px;
  padding: 16px 32px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 3);
}

.header h1 {
  background-color: red;
  columns: #ffff00;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 200;
}
#footer{
  width: 100%;
  height: 100px;
  position: absolute;
  bottom: 0px;
}

.note {
  background: rgb(255, 81, 0);
  border-radius: 7px;
  box-shadow: 0 2px 5px #000000;
  padding: 10px;
  width: 240px;
  margin: 16px;
  float: left;
}

